<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optionContainer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/shape_rounded_option"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/optionNumber"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_rounded_number"
        android:gravity="center"
        android:text="1"
        android:textColor="#5F5D5D"
        android:textSize="24sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/optionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_weight="1"
        android:fontFamily="@font/geoform"
        android:text="Option text"
        android:textColor="#5F5D5D"
        android:textSize="24sp" />
</LinearLayout>